{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 5.092948989316782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.538330621068525,
        "y": 5.107174820785303
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4383028424176505,
        "y": 4.761793113329817
      },
      "prevControl": {
        "x": 4.351110346601957,
        "y": 4.761793113329817
      },
      "nextControl": {
        "x": 6.226225443903879,
        "y": 4.761793113329817
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.782182699313496,
        "y": 4.683484605723538
      },
      "prevControl": {
        "x": 5.531194568152321,
        "y": 4.7612974437483855
      },
      "nextControl": {
        "x": 5.531194568152321,
        "y": 4.7612974437483855
      },
      "holonomicAngle": -11.976132444203413,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.380287793828936,
        "y": 4.898054823503118
      },
      "prevControl": {
        "x": 5.139841907201949,
        "y": 4.961060452996722
      },
      "nextControl": {
        "x": 3.2926735695963365,
        "y": 4.807836341847263
      },
      "holonomicAngle": -78.69006752597991,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.966875728623252,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 3.2001458874712627,
        "y": 4.78463144960478
      },
      "nextControl": {
        "x": 3.2001458874712627,
        "y": 4.78463144960478
      },
      "holonomicAngle": 178.492564241225,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.134872098804026,
        "y": 4.373541396655443
      },
      "prevControl": {
        "x": 5.175661975255575,
        "y": 4.818888954017225
      },
      "nextControl": {
        "x": 6.79518833185981,
        "y": 4.066966002736685
      },
      "holonomicAngle": -53.130102354155916,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.877118027740329,
        "y": 3.539942122619288
      },
      "prevControl": {
        "x": 6.682523756198844,
        "y": 3.8032167252930607
      },
      "nextControl": {
        "x": 7.071712299281814,
        "y": 3.2766675199455153
      },
      "holonomicAngle": -53.1301023541559,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.214806275766398,
        "y": 2.90046870692032
      },
      "prevControl": {
        "x": 6.420351302241066,
        "y": 2.8890495387828383
      },
      "nextControl": {
        "x": 6.009261249291731,
        "y": 2.911887875057802
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.930972648270083,
        "y": 2.90046870692032
      },
      "prevControl": {
        "x": 4.456254382594235,
        "y": 2.9347262113327646
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3499999999999999,
      "names": [
        "IntakeMode1"
      ]
    },
    {
      "position": 3.8045454545454493,
      "names": [
        "MidCube"
      ]
    },
    {
      "position": 4.712727272727253,
      "names": [
        "IntakeMode2"
      ]
    },
    {
      "position": 7.118181818181798,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 1.6872727272726653,
      "names": [
        "Stow1"
      ]
    }
  ]
}