{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8117983968521947,
        "y": 4.470437899551103
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.508864138809765,
        "y": 4.484663731019625
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4383028424176505,
        "y": 4.761793113329817
      },
      "prevControl": {
        "x": 4.351110346601957,
        "y": 4.761793113329817
      },
      "nextControl": {
        "x": 6.226225443903879,
        "y": 4.761793113329817
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.782182699313496,
        "y": 4.683484605723538
      },
      "prevControl": {
        "x": 5.531194568152321,
        "y": 4.7612974437483855
      },
      "nextControl": {
        "x": 5.531194568152321,
        "y": 4.7612974437483855
      },
      "holonomicAngle": -11.976132444203413,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.380287793828936,
        "y": 4.898054823503118
      },
      "prevControl": {
        "x": 5.139841907201949,
        "y": 4.961060452996722
      },
      "nextControl": {
        "x": 3.2926735695963365,
        "y": 4.807836341847263
      },
      "holonomicAngle": -78.69006752597991,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 5.092948989316782
      },
      "prevControl": {
        "x": 2.97176252472163,
        "y": 4.384960564792925
      },
      "nextControl": {
        "x": 2.97176252472163,
        "y": 4.384960564792925
      },
      "holonomicAngle": 178.492564241225,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.134872098804026,
        "y": 4.373541396655443
      },
      "prevControl": {
        "x": 5.175661975255575,
        "y": 4.818888954017225
      },
      "nextControl": {
        "x": 6.79518833185981,
        "y": 4.066966002736685
      },
      "holonomicAngle": -53.130102354155916,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.877118027740329,
        "y": 3.539942122619288
      },
      "prevControl": {
        "x": 6.682523756198844,
        "y": 3.8032167252930607
      },
      "nextControl": {
        "x": 7.071712299281814,
        "y": 3.2766675199455153
      },
      "holonomicAngle": -53.1301023541559,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9652301526825275,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 5.833118228747786,
        "y": 4.581431278782139
      },
      "nextControl": {
        "x": 1.7425498111864837,
        "y": 4.751347469885346
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.377965781572589,
        "y": 3.8825171667437353
      },
      "prevControl": {
        "x": 2.6177683124597024,
        "y": 4.853146458429673
      },
      "nextControl": {
        "x": 2.3477141174254514,
        "y": 3.760069954719608
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 3.8710979986062544
      },
      "prevControl": {
        "x": 2.0696482418605866,
        "y": 3.8596788304687726
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3499999999999999,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.8045454545454493,
      "names": [
        "ElevatorToCube"
      ]
    },
    {
      "position": 4.418181818181814,
      "names": [
        "IntakeMode2"
      ]
    },
    {
      "position": 7.118181818181798,
      "names": [
        "ElevatorToCone"
      ]
    }
  ]
}