{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 5.035853148629374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5497497892060066,
        "y": 5.050078980097895
      },
      "holonomicAngle": 179.77162072406517,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3714334095334855,
        "y": 4.727535608917372
      },
      "prevControl": {
        "x": 2.3569652644358454,
        "y": 4.664210025530387
      },
      "nextControl": {
        "x": 4.385901554631127,
        "y": 4.790861192304357
      },
      "holonomicAngle": -15.124007308310505,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.774345514502994,
        "y": 4.738954777054853
      },
      "prevControl": {
        "x": 6.1104356468908705,
        "y": 4.784741664476378
      },
      "nextControl": {
        "x": 6.1104356468908705,
        "y": 4.784741664476378
      },
      "holonomicAngle": -11.976132444203413,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 3.236042672085344,
        "y": 4.955918971667003
      },
      "nextControl": {
        "x": 3.236042672085344,
        "y": 4.955918971667003
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2842502986044035,
        "y": 4.3343595891344044
      },
      "prevControl": {
        "x": 5.644830581881658,
        "y": 5.192528156314932
      },
      "nextControl": {
        "x": 6.7192257291088975,
        "y": 3.750576774509951
      },
      "holonomicAngle": -53.130102354155916,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.913820000650382,
        "y": 3.590322668534611
      },
      "prevControl": {
        "x": 6.719225729108897,
        "y": 3.8535972712083835
      },
      "nextControl": {
        "x": 7.108414272191866,
        "y": 3.327048065860838
      },
      "holonomicAngle": -53.1301023541559,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.315414139478798,
        "y": 4.895248960048094
      },
      "prevControl": {
        "x": 6.1835819561942,
        "y": 4.824715449735509
      },
      "nextControl": {
        "x": 1.4986898349865074,
        "y": 5.0015956442169305
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.24093576392281,
        "y": 3.905355503018699
      },
      "prevControl": {
        "x": 2.5949299761847384,
        "y": 3.893936334881217
      },
      "nextControl": {
        "x": 1.8869415516608812,
        "y": 3.9167746711561806
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 3.893936334881217
      },
      "prevControl": {
        "x": 1.9040703038671036,
        "y": 3.8768075826749953
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9672727272727741,
      "names": [
        "IntakeDown1"
      ]
    },
    {
      "position": 2.5454545454545454,
      "names": [
        "HighCube"
      ]
    },
    {
      "position": 3.7163636363636425,
      "names": [
        "IntakeGround2"
      ]
    },
    {
      "position": 5.8545454545454545,
      "names": [
        "CubeMid"
      ]
    },
    {
      "position": 2.1890909090908424,
      "names": [
        "Stow1"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 5.650909090908806,
      "names": [
        "Stow2"
      ]
    }
  ]
}