{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.492653948518599,
        "y": 4.422024732536409
      },
      "holonomicAngle": 179.77162072406517,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.136401788374511,
        "y": 4.637697718302012
      },
      "prevControl": {
        "x": 2.1219336432768707,
        "y": 4.574372134915027
      },
      "nextControl": {
        "x": 4.150869933472152,
        "y": 4.701023301688997
      },
      "holonomicAngle": -147.99461679191643,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.782182699313496,
        "y": 4.683484605723538
      },
      "prevControl": {
        "x": 6.118272831701372,
        "y": 4.729271493145063
      },
      "nextControl": {
        "x": 6.118272831701372,
        "y": 4.729271493145063
      },
      "holonomicAngle": -11.976132444203413,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 5.047272316766856
      },
      "prevControl": {
        "x": 2.948924188446668,
        "y": 4.944499803529522
      },
      "nextControl": {
        "x": 2.948924188446668,
        "y": 4.944499803529522
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2842502986044035,
        "y": 4.3343595891344044
      },
      "prevControl": {
        "x": 5.644830581881658,
        "y": 5.192528156314932
      },
      "nextControl": {
        "x": 6.7192257291088975,
        "y": 3.750576774509951
      },
      "holonomicAngle": -53.130102354155916,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.913820000650382,
        "y": 3.590322668534611
      },
      "prevControl": {
        "x": 6.719225729108897,
        "y": 3.8535972712083835
      },
      "nextControl": {
        "x": 7.108414272191866,
        "y": 3.327048065860838
      },
      "holonomicAngle": -53.1301023541559,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.315414139478798,
        "y": 4.895248960048094
      },
      "prevControl": {
        "x": 6.180983985412384,
        "y": 5.016389859134691
      },
      "nextControl": {
        "x": 3.4340165566144285,
        "y": 4.838015350771187
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 3.8710979986062544
      },
      "prevControl": {
        "x": 2.1495824188229578,
        "y": 5.058691484904338
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6681818181818182,
      "names": [
        "ElevatorToMax"
      ]
    },
    {
      "position": 2.618181818181818,
      "names": [
        "IntakeDown1"
      ]
    },
    {
      "position": 3.381818181818182,
      "names": [
        "HighCube"
      ]
    },
    {
      "position": 4.799999999999999,
      "names": [
        "IntakeGround2"
      ]
    },
    {
      "position": 6.872727272727272,
      "names": [
        "CubeMid"
      ]
    }
  ]
}