{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 5.035853148629374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5497497892060066,
        "y": 5.050078980097895
      },
      "holonomicAngle": 179.77162072406517,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.159356011019715,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 3.1448878659220747,
        "y": 4.68704836180535
      },
      "nextControl": {
        "x": 5.173824156117356,
        "y": 4.81369952857932
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.782182699313496,
        "y": 4.683484605723538
      },
      "prevControl": {
        "x": 6.118272831701372,
        "y": 4.729271493145063
      },
      "nextControl": {
        "x": 6.118272831701372,
        "y": 4.729271493145063
      },
      "holonomicAngle": -11.976132444203413,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 3.188726719333781,
        "y": 4.955918971667003
      },
      "nextControl": {
        "x": 3.188726719333781,
        "y": 4.955918971667003
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2842502986044035,
        "y": 4.3343595891344044
      },
      "prevControl": {
        "x": 5.644830581881658,
        "y": 5.192528156314932
      },
      "nextControl": {
        "x": 6.7192257291088975,
        "y": 3.750576774509951
      },
      "holonomicAngle": -53.130102354155916,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.913820000650382,
        "y": 3.590322668534611
      },
      "prevControl": {
        "x": 6.719225729108897,
        "y": 3.8535972712083835
      },
      "nextControl": {
        "x": 7.108414272191866,
        "y": 3.327048065860838
      },
      "holonomicAngle": -53.1301023541559,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.315414139478798,
        "y": 4.895248960048094
      },
      "prevControl": {
        "x": 6.1807295045473705,
        "y": 4.770250734751579
      },
      "nextControl": {
        "x": 2.046809905585623,
        "y": 5.047272316766856
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4122232859850334,
        "y": 3.8596788304687726
      },
      "prevControl": {
        "x": 3.530343454026517,
        "y": 4.0385780573554095
      },
      "nextControl": {
        "x": 2.126744082547994,
        "y": 3.8140021579188463
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 3.8710979986062544
      },
      "prevControl": {
        "x": 2.2066782595103653,
        "y": 3.8596788304687726
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9672727272727741,
      "names": [
        "IntakeDown1"
      ]
    },
    {
      "position": 2.5454545454545454,
      "names": [
        "HighCube"
      ]
    },
    {
      "position": 3.7163636363636425,
      "names": [
        "IntakeGround2"
      ]
    },
    {
      "position": 5.8545454545454545,
      "names": [
        "CubeMid"
      ]
    }
  ]
}