{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8070073746918656,
        "y": 3.277301255455751
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8540898110733324,
        "y": 3.277301255455751
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.807007374697448,
        "y": 3.2544629191884265
      },
      "prevControl": {
        "x": 1.307007374697448,
        "y": 3.2544629191884265
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}