{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 0.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7156540295986575,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.7156540295986575,
        "y": 0.0
      },
      "nextControl": {
        "x": 1.7156540295986575,
        "y": 0.0
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.5166413751630924,
        "y": 1.1761743181606024
      },
      "prevControl": {
        "x": -0.4833586248369076,
        "y": 1.1761743181606024
      },
      "nextControl": {
        "x": 1.5166413751630925,
        "y": 1.1761743181606024
      },
      "holonomicAngle": 91.04162667601,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 0.8368654600557065,
        "y": 0.5481200705991157
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}