{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.037036313388866156,
        "y": 0.6851500882488947
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.1289541040620534,
        "y": 1.8909556280651032
      },
      "nextControl": {
        "x": 1.1289541040620534,
        "y": 1.8909556280651032
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0076656050747999,
        "y": 0.10277251323733444
      },
      "prevControl": {
        "x": 1.1014504080290204,
        "y": 0.5365272269006074
      },
      "nextControl": {
        "x": 0.9138808021205791,
        "y": -0.3309822004259394
      },
      "holonomicAngle": -130.31410016049733,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.1512279947636819,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 0.7102772859491295,
        "y": 1.4763658007273643
      },
      "nextControl": {
        "x": -0.0885745361234311,
        "y": 0.6394734156989679
      },
      "holonomicAngle": 46.0809241866606,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.087599782037171,
        "y": 0.0913533450998527
      },
      "prevControl": {
        "x": -0.3674106493512136,
        "y": -1.0044308977506837
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}